InterfaceSanguisMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfaceSanguisMobile.MainPage" Appearing="Page_Appearing">

    <Grid>
        <StackLayout>
            <Frame BackgroundColor="Red" Padding="2" CornerRadius="0">
                <Grid>
                    <Entry x:Name="EntryPerso1" Text="Sakki" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" IsSpellCheckEnabled="False" Grid.Column="0"/>
                    <Label x:Name="EntryPerso2" Text="Sanguis" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="24" Grid.Column="1"/>
                    <Entry x:Name="EntryPerso3" Text="Niveau" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" IsSpellCheckEnabled="False" Grid.Column="2"/>
                </Grid>
            </Frame>
            <Grid>
                <StackLayout Grid.Column="0">
                    <Label x:Name="LabelPv" Text="PVa/PVmax : 0/0" FontSize="16" Padding="10,10,30,0"/>
                    <ProgressBar x:Name="ProgressBarPv" Margin="10,0,10,0"/>
                    <Label x:Name="LabelBouclier" Text="Bouclier : 0" FontSize="16" Padding="10,0,30,0"/>
                    <Label x:Name="LabelArmure" Text="Armure : 0" FontSize="16" Padding="10,0,30,0"/>
                    <Label x:Name="LabelResistMagique" Text="Résist. Magique : 0" FontSize="16" Padding="10,0,30,5"/>
                    <Button x:Name="ButtonModifStats" Clicked="ButtonModifStats_Click" Text="Modifier stats"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label x:Name="LabelIntelligence" Text="Intelligence : 0" FontSize="16" Padding="10,10,30,0"/>
                    <Label x:Name="LabelForce" Text="Force : 0" FontSize="16" Padding="10,0,30,0"/>
                    <Label x:Name="LabelAgilite" Text="Agilité : 0" FontSize="16" Padding="10,0,30,0"/>
                    <Label x:Name="LabelInitiative" Text="Initiative : 0" FontSize="16" Padding="10,0,30,0"/>
                    <Label x:Name="LabelPm" Text="PM : 0" FontSize="16" Padding="10,0,30,0"/>

                    <Button x:Name="ButtonDegatsSoins" Clicked="ButtonDegatsSoins_Click" Text="Dégâts/soins"/>
                </StackLayout>
            </Grid>

            <Label x:Name="LabelInfoTitre" Text="Informations :" FontSize="16" FontAttributes="Bold"/>
            <Label x:Name="LabelInfo" FontSize="24"/>


            <Grid
                ColumnDefinitions="70,240,60"
                >
                <Label x:Name="LabelActions" Text="Actions :" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="ButtonFinTour" Text="Fin de tour" BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Clicked="ButtonFinTour_Click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"/>
                <Label Text="CD:" FontSize="16" FontAttributes="Bold" Grid.Row="0"  Grid.Column="2"/>
                <Button x:Name="ButtonAutoAttack" Text="Auto-Attack" Clicked="ButtonAutoAttack_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button x:Name="ButtonComp1" Clicked="ButtonComp1_Click" Text="Cela ne t'est pas si vital" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label x:Name="LabelCdComp1" Text="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,0,30,0"/>
                <Button x:Name="ButtonComp2" Clicked="ButtonComp2_Click" Text="Pluie de sang" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label x:Name="LabelCdComp2" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="0,0,30,0"/>
                <Button x:Name="ButtonComp3" Clicked="ButtonComp3_Click" Text="Sous l'armure il y a une victime" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>

        </StackLayout>
        <StackLayout x:Name="PopUpModifStats" VerticalOptions="End" Margin="0,0" BackgroundColor="Red" IsVisible="false">
            <Grid>
                <Button x:Name="ButtonPVactuels" Clicked="ButtonPVactuels_Click" Text="PV actuels" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                <Button x:Name="ButtonPVmax" Clicked="ButtonPVmax_Click" Text="PV max" Grid.Row="0" Grid.Column="1" FontSize="12"/>
                <Button x:Name="ButtonBouclier" Clicked="ButtonBouclier_Click" Text="Bouclier" Grid.Row="1" Grid.Column="0" FontSize="12"/>
                <Button x:Name="ButtonArmure" Clicked="ButtonArmure_Click" Text="Armure" Grid.Row="2" Grid.Column="0" FontSize="12"/>
                <Button x:Name="ButtonResistMagique" Clicked="ButtonResistMagique_Click" Text="Résist. Magique" Grid.Row="3" Grid.Column="0" FontSize="12"/>
                <Button x:Name="ButtonIntelligence" Clicked="ButtonIntelligence_Click" Text="Intelligence" Grid.Row="0" Grid.Column="2" FontSize="12"/>
                <Button x:Name="ButtonForce" Clicked="ButtonForce_Click" Text="Force" Grid.Row="1" Grid.Column="2" FontSize="12"/>
                <Button x:Name="ButtonAgilite" Clicked="ButtonAgilite_Click" Text="Agilité" Grid.Row="2" Grid.Column="2" FontSize="12"/>
                <Button x:Name="ButtonInitiative" Clicked="ButtonInitiative_Click" Text="Initiative" Grid.Row="3" Grid.Column="2" FontSize="12"/>
                <Button x:Name="ButtonPm" Clicked="ButtonPm_Click" Text="PM" Grid.Row="3" Grid.Column="1" FontSize="12"/>

                <Label Text="La stat selectionnée prendra la valeur :" VerticalTextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" TextColor="White"/>
                <Entry x:Name="EntryModifStats" Grid.Row="4" Grid.Column="2" Keyboard="Numeric" TextColor="White" HorizontalTextAlignment="Center" Margin="30,0"/>
                <Button x:Name="ButtonArme" Clicked="ButtonArme_Click" Text="Modifier Arme" Grid.Row="5" Grid.ColumnSpan="2" />
            </Grid>
        </StackLayout>

        <StackLayout x:Name="PopUpModifArme" VerticalOptions="End" Margin="0,100" BackgroundColor="Beige" IsVisible="false">
            <Grid>
                <Label Text="Dégats de base" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="EntryDegatsBaseArmes" Text="12" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Agilité" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="/" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="EntryArmeAgilite" HorizontalTextAlignment="Center" Text="1" Grid.Row="1" Grid.Column="2"/>
                <Switch x:Name="SwitchAgilite" Grid.Row="1" Grid.Column="3" IsToggled="True"/>
                <Label Text="Force" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="/" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <Entry x:Name="EntryArmeForce" HorizontalTextAlignment="Center" Text="1" Grid.Row="2" Grid.Column="2"/>
                <Switch x:Name="SwitchForce" Grid.Row="2" Grid.Column="3" IsToggled="True"/>
                <Label Text="Intelligence" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="/" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                <Entry x:Name="EntryArmeIntelligence" HorizontalTextAlignment="Center" Text="1" Grid.Row="3" Grid.Column="2"/>
                <Switch x:Name="SwitchIntelligence" Grid.Row="3" Grid.Column="3"/>
                <Label Text="PVmax" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="/" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <Entry x:Name="EntryArmePVmax" HorizontalTextAlignment="Center" Text="1" Grid.Row="4" Grid.Column="2"/>
                <Switch x:Name="SwitchPVmax" Grid.Row="4" Grid.Column="3"/>
            </Grid>

        </StackLayout>

        <StackLayout x:Name="PopUpDegatsSoins" VerticalOptions="End" Margin="0,0" BackgroundColor="Red" IsVisible="false">
            <Label FontSize="5"/>
            <Button x:Name="SubirDegats" Clicked="ButtonSubirDegats_Click" Text="Subir des dégâts"/>
            <Button x:Name="ButtonHeal" Clicked="ButtonHeal_Click" Text="Heal"/>
            <Button x:Name="ButtonGainBouclier" Clicked="ButtonGainBouclier_Click" Text="Gain de bouclier"/>
            <Entry x:Name="EntryDegatsRecus" Keyboard="Numeric" HorizontalTextAlignment="Center" Margin="150,0"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
        </StackLayout>

        <StackLayout x:Name="PopUpDegatsReelsAutoAttack" VerticalOptions="End" Margin="0,0" BackgroundColor="Red" IsVisible="false">
            <Label/>
            <Label/>
            <Label/>
            <Label x:Name="LabelDegatsReelsAutoAttack" Text="Dégats réellements infligés par l'Auto-Attack" TextColor="White" FontSize="16" FontAttributes="Bold"/>
            <Entry x:Name="EntryDegatsReelsAutoAttack" TextColor="White" Keyboard="Numeric" Margin="150,0" HorizontalTextAlignment="Center"/>
            <Button x:Name="ButtonValiderDegatsAutoAttack" Text="Valider" Clicked="ButtonValiderDegatsAutoAttack_Click"/>
            <Button x:Name="ButtonAnnulerDegatsAutoAttack" Text="Annuler" Clicked="ButtonAnnulerDegatsAutoAttack_Click"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
        </StackLayout>

        <StackLayout x:Name="PopUpDegatsReelsComp1" VerticalOptions="End" Margin="0,0" BackgroundColor="Red" IsVisible="false">
            <Label FontSize="5"/>
            <Label/>
            <Label/>
            <Label x:Name="LabelDegatsReelsComp1" Text="Dégats réellements infligés par la compétence 1" TextColor="White" FontSize="16" FontAttributes="Bold"/>
            <Entry x:Name="EntryDegatsReelsComp1" TextColor="White" Keyboard="Numeric" Margin="150,0" HorizontalTextAlignment="Center"/>
            <Button x:Name="ButtonValiderDegatsComp1" Text="Valider" Clicked="ButtonValiderDegatsComp1_Click"/>
            <Button x:Name="ButtonAnnulerDegatsComp1" Text="Annuler" Clicked="ButtonAnnulerDegatsComp1_Click"/>
            <RadioButton x:Name="RadioButtonComp1EchecCritique"  TextColor="White" Content="Echec critique"/>
            <RadioButton x:Name="RadioButtonComp1CoupNormal"  TextColor="White" Content="Coup normal" IsChecked="True"/>
            <RadioButton x:Name="RadioButtonComp1CoupCritique" TextColor="White" Content="Coup critique"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
        </StackLayout>

        <StackLayout x:Name="PopUpDegatsReelsComp2" VerticalOptions="End" Margin="0,0" BackgroundColor="red" IsVisible="false">
            <Label/>
            <Label/>
            <Label/>
            <Label x:Name="LabelDegatsReelsComp2" Text="Dégats réellements infligés par la compétence 2" TextColor="White" FontSize="16" FontAttributes="Bold"/>
            <Entry x:Name="EntryDegatsReelsComp2" TextColor="White" Keyboard="Numeric" Margin="150,0" HorizontalTextAlignment="Center"/>
            <Button x:Name="ButtonValiderDegatsComp2" Text="Valider" Clicked="ButtonValiderDegatsComp2_Click"/>
            <Button x:Name="ButtonAnnulerDegatsComp2" Text="Annuler" Clicked="ButtonAnnulerDegatsComp2_Click"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
        </StackLayout>

        <StackLayout x:Name="PopUpDegatsReelsComp3" VerticalOptions="End" Margin="0,0" BackgroundColor="Red" IsVisible="false">
            <Label/>
            <Label/>
            <Label/>
            <Label x:Name="LabelDegatsReelsComp3" Text="Dégats réellements infligés par la compétence 3" TextColor="White" FontSize="16" FontAttributes="Bold"/>
            <Entry x:Name="EntryDegatsReelsComp3" TextColor="White" Keyboard="Numeric" Margin="150,0" HorizontalTextAlignment="Center"/>
            <Button x:Name="ButtonValiderDegatsComp3" Text="Valider" Clicked="ButtonValiderDegatsComp3_Click"/>
            <Button x:Name="ButtonAnnulerDegatsComp3" Text="Annuler" Clicked="ButtonAnnulerDegatsComp3_Click"/>
            <RadioButton x:Name="RadioButtonComp3EchecCritique"  TextColor="White" Content="Echec critique"/>
            <RadioButton x:Name="RadioButtonComp3CoupNormal"  TextColor="White" Content="Coup normal" IsChecked="True"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
        </StackLayout>
    </Grid>

</ContentPage>
